# message-api

./: pom.xml
src/main/java/com/example/api/: CommentApi.java  CommentRequest.java  MyUsersServlet.java  PostApi.java  PostRequest.java  PostResponse.java
src/main/java/com/example/model/: Comment.java  Post.java  User.java
src/main/java/com/example/repositoy/: CommentRepository.java  EntityPersistence.java  PostRepository.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
